<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>La vida artificial</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-bottom">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#!">La vida artificial</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active"><a class="nav-link" href="#!">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">introduccion</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">¿Que es?</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">¿Quien la creo?</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">¿Que hace?</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Ventajas</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Ejemplos</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Tipos</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Content-->
        <section>
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-6">
                        <img src= "Logo upt.png" width="100" height="100">
                        <h1 class="mt-5">Portada</h1>
                        <p>Universidad politecnica de tecamac</p>
                        <p>La vida artificial</p>
                        <p>Nombre del alumno: Yael Alvarado Espejo</p>
                        <p>Nombre del profesor: Nestr apolo Lopez Gonzalez</p>
                        <p>Nombre de la materia: Programacion web</p>
                        <p>Grupo: 2422IS</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
